# .env.example
# For local development, you only need a SECRET_KEY.
# For production, uncomment and fill in the variables below.

# --- General Settings ---
SECRET_KEY=generate-a-secret-key-for-local-development
DEBUG=True

GOOGLE_API_KEY=your_google_api_key_here

GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here
GOOGLE_REDIRECT_URI=your_google_redirect_uri_here

GITHUB_CLIENT_ID=your_github_client_id_here
GITHUB_CLIENT_SECRET=your_github_client_secret_here
GITHUB_REDIRECT_URI=your_github_redirect_uri_here


# --- Production Settings ---
# Set DEBUG to False in production
# ALLOWED_HOSTS=yourdomain, IP_ADDRESS

# --- OAuth Settings ---
# GOOGLE_API_KEY=your_google_api_key_here
# GOOGLE_CLIENT_ID = "your_google_client_id_here"
# GOOGLE_CLIENT_SECRET = "your_google_client_secret_here"
# GOOGLE_REDIRECT_URI = "your_google_redirect_uri_here"

# GITHUB_CLIENT_ID=your_github_client_id_here
# GITHUB_CLIENT_SECRET=your_github_client_secret_here
# GITHUB_REDIRECT_URI=your_github_redirect_uri_here

# --- Production Database ---
# DATABASE_ENGINE=your_database_engine_here (e.g., django.db.backends.postgresql)
# DATABASE_NAME=your_db_name
# DATABASE_USER=your_db_user
# DATABASE_PASSWORD=your_db_password
# DATABASE_HOST=your_db_host
# DATABASE_PORT=your_db_port

# --- Production SMTP ---
# EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
# EMAIL_HOST=your_email_host
# EMAIL_PORT=your_email_port
# EMAIL_USE_TLS=True
# EMAIL_HOST_USER=your_email_host_user
# EMAIL_HOST_PASSWORD=your_email_host_password
# EMAIL_TIMEOUT = your_email_timeout
# DEFAULT_FROM_EMAIL = 'noreply@yourdomain.com'
# SERVER_EMAIL = 'admin@yourdomain.com'
# EMAIL_SUBJECT_PREFIX = '[your_app_name] '

# --- Production HTTPS Settings ---
# SESSION_COOKIE_SECURE=True
# CSRF_COOKIE_SECURE=True


