# .env.example
# For local development, you only need a SECRET_KEY.
# For production, uncomment and fill in the variables below.

# --- General Settings ---
SECRET_KEY=generate-a-secret-key-for-local-development
DEBUG=True
GOOGLE_API_KEY=your_google_api_key_here
DATABASE_ENGINE=django.db.backends.sqlite3

# --- Production Settings ---
# Set DEBUG to False in production
# ALLOWED_HOSTS=yourdomain, IP_ADDRESS

# --- Production Database ---
# DATABASE_ENGINE=your_database_engine_here (e.g., django.db.backends.postgresql)
# DATABASE_NAME=your_db_name
# DATABASE_USER=your_db_user
# DATABASE_PASSWORD=your_db_password
# DATABASE_HOST=your_db_host
# DATABASE_PORT=your_db_port

# --- Production HTTPS Settings ---
# SESSION_COOKIE_SECURE=True
# CSRF_COOKIE_SECURE=True


